GH_OWNER1=user1 
GH_TOKEN1=token1
GH_REPOSITORY11=repo1
GH_REPOSITORY12=repo2
GH_REPOSITORY13=repo3

GH_OWNER2=you 
GH_TOKEN2=yourtoken
GH_REPOSITORY21=repo1
GH_REPOSITORY22=repo2
GH_REPOSITORY23=repo3